<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/688ca726380bed1923f13d0d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
  <div class="body">
  <button onclick="history.back()">back</button>
  <section class="b8hello show">
      <div class="b84heyi">comming soon</div>
  </section>
  <section class="b84">
    <div class="b8484">it will soon be available</div>
  </section>
</body>
</div>
<style>
.b8hello.show .b84heyi{
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.b84heyi{
  font-size:84px;
  color:blue;
  weight:484;
  margin-top:400px;
}

.b84{
  justify-content: center;
  align-items: center;
}

.b8484{
  animation: animate 2s infinite;
  text-align:center;
  color: white;
}

@keyframes animate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.body{
  background-image:url('IMG20250729193419.jpg');
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  width:100%;
  height:100vh;
  overflow:hidden;
  transition: opacity 5s ease-in-out;
}
body{
  max-height:100vh;
  max-width:100%;
  
}
button{
  background:transparent;
  border: 2px dashed black;
  border-radius:8.484px;
  padding: 8px 18px;
}
</style>